<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kaola.myrepluginhostapplication.MainActivity">

    <Button
        android:id="@+id/preloadPlugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预加载插件" />


    <Button
        android:id="@+id/install_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安装apk" />

    <Button
        android:id="@+id/start_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启第一个插件activity" />

    <Button
        android:id="@+id/start_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取第一个插件的fragment" />

    <Button
        android:id="@+id/startTwoPlugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启第二个插件" />

    <Button
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送广播" />
</LinearLayout>
